{
  "name": "Assignment",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "Details about the assignment \u2014 topics, requirements, session goals, etc."
    },
    "course_id": {
      "type": "string",
      "description": "Reference to Course"
    },
    "course_name": {
      "type": "string"
    },
    "course_color": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "homework",
        "exam",
        "quiz",
        "project",
        "paper",
        "lab",
        "presentation",
        "other"
      ],
      "default": "homework"
    },
    "weight": {
      "type": "number",
      "description": "Grade weight %"
    },
    "grade": {
      "type": "number",
      "description": "Grade received (0-100)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "submitted",
        "graded",
        "late",
        "missed"
      ],
      "default": "pending"
    },
    "due_date": {
      "type": "string",
      "format": "date-time"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    },
    "notes": {
      "type": "string"
    },
    "reminder": {
      "type": "boolean",
      "default": false
    },
    "completed": {
      "type": "boolean",
      "default": false
    },
    "documents": {
      "type": "array",
      "description": "Required documents for this assignment",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      }
    },
    "links": {
      "type": "array",
      "description": "Useful links for this assignment",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      }
    },
    "link_intelligence": {
      "type": "object",
      "description": "AI-parsed breakdown from admin link analysis"
    }
  },
  "required": [
    "name",
    "course_id"
  ]
}