{
  "name": "CalendarEvent",
  "type": "object",
  "properties": {
    "google_event_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "start_time": {
      "type": "string",
      "format": "date-time"
    },
    "end_time": {
      "type": "string",
      "format": "date-time"
    },
    "all_day": {
      "type": "boolean",
      "default": false
    },
    "location": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string"
    }
  },
  "required": [
    "google_event_id",
    "title"
  ]
}