{
  "name": "CommunityPost",
  "type": "object",
  "properties": {
    "course_id": {
      "type": "string"
    },
    "course_name": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_email": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "question",
        "tip",
        "note",
        "resource"
      ],
      "default": "question"
    },
    "upvotes": {
      "type": "number",
      "default": 0
    },
    "downvotes": {
      "type": "number",
      "default": 0
    },
    "replies_count": {
      "type": "number",
      "default": 0
    },
    "file_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "title",
    "content"
  ]
}