{
  "name": "Course",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Course name"
    },
    "code": {
      "type": "string",
      "description": "Course code e.g. CS101"
    },
    "professor": {
      "type": "string"
    },
    "semester": {
      "type": "string",
      "description": "e.g. Fall 2026"
    },
    "color": {
      "type": "string",
      "description": "Hex color for the course"
    },
    "icon": {
      "type": "string",
      "description": "Emoji icon for the course"
    },
    "progress": {
      "type": "number",
      "default": 0,
      "description": "0-100 completion %"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "dropped"
      ],
      "default": "active"
    },
    "syllabus_url": {
      "type": "string",
      "description": "Uploaded syllabus file URL"
    },
    "syllabus_text": {
      "type": "string",
      "description": "Extracted syllabus text"
    },
    "grade_projection": {
      "type": "string",
      "description": "Projected letter grade"
    },
    "study_plan": {
      "type": "array",
      "description": "AI-generated weekly study plan",
      "items": {
        "type": "object",
        "properties": {
          "week": {
            "type": "number"
          },
          "title": {
            "type": "string"
          },
          "sessions": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "title": {
                  "type": "string"
                },
                "day": {
                  "type": "string"
                },
                "duration_minutes": {
                  "type": "number"
                },
                "difficulty": {
                  "type": "string",
                  "enum": [
                    "easy",
                    "medium",
                    "hard"
                  ]
                },
                "completed": {
                  "type": "boolean",
                  "default": false
                },
                "topics": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              }
            }
          }
        }
      }
    },
    "weights": {
      "type": "array",
      "description": "Grade weight breakdown",
      "items": {
        "type": "object",
        "properties": {
          "category": {
            "type": "string"
          },
          "weight": {
            "type": "number"
          }
        }
      }
    }
  },
  "required": [
    "name",
    "code"
  ]
}